MONGO_URI=mongodb+srv://dariusw0325:9uRoBKrlUdc9OW8K@dataset1.lhkcl.mongodb.net/?retryWrites=true&w=majority&appName=DataSet1
GOOGLE_CLIENT_ID=421142469261-dohcrm2tpuof0m727bf61ij25f7d237g.apps.googleusercontent.com
JWT_SECRET_KEY=09bd5d7f22535f35cf8dbdb2e3161a1c4cd3e3863fd18efe459f68f930dc91aa
PORT=5000
ass eater